PORT=3000

REACT_APP_RECAPTCHA_KEY=6Lct--EbAAAAABepp3hG3OZVXAnEK_Ds3xnLjRf4
REACT_APP_RECAPTCHA_SECRET=6Lct--EbAAAAAOpyt9agxGFrQUp1PLVzyzF5_phJ

REACT_APP_EMAILJS_USER_ID=user_8PkSQbhrgqErrom8jD5Se
REACT_APP_EMAILJS_ACCESS_TOKEN=b8fd59e14a55249c1a1190583beda1e4
REACT_APP_EMAILJS_SERVICE_ID=service_lzkpjc5
REACT_APP_EMAILJS_TEMPLATE_ID=template_4f155to
REACT_APP_BACKEND_URL=https://devbox-api.herokuapp.com/api/v1

REACT_APP_USE_API=true
